<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.baby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_baby" >

    <com.hqu.baby.customview.RoundAngleImageView
        android:id="@android:id/icon"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/headbg"
        app:roundHeight="5dp"
        app:roundWidth="5dp" />

    <EditText
        android:id="@+id/et_phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/icon"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:hint="请输入注册时的手机号"
        android:singleLine="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/et_phonenum"
        android:layout_below="@id/et_phonenum"
        android:layout_marginTop="20dp"
        android:background="@drawable/touch_normal"
       
        android:text="发送验证码"
        android:textColor="#545454"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bt_sent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/bt_sent"
        android:hint="请输入验证码"
        android:singleLine="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/et_verify"
        android:layout_marginTop="30dp"
        android:background="@drawable/touch_normal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="确    定"
        android:textColor="#545454" />

</RelativeLayout>