<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.baby"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme_baby" >

    <com.hqu.baby.customview.RoundAngleImageView
        android:id="@android:id/icon"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/headbg"
        app:roundHeight="5dp"
        app:roundWidth="5dp" />

    <EditText
        android:id="@+id/et_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/icon"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:hint="请输入新的密码"
        android:password="true"
        android:singleLine="true"
        android:textColor="#005d11"
        android:textSize="20sp"
       	android:textColorHint="#aa005d11" />

    <EditText
        android:id="@+id/et_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_newpassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:hint="确认密码"
        android:password="true"
        android:singleLine="true"
        android:textColor="#00490d"
        android:textColorHighlight="#aa00490d"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_finished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_confirmpassword"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/touch_normal"
        android:text="确定"
        android:textColor="#00390b"
        android:textSize="20sp" />

</RelativeLayout>